---
- name: Docker | Service
  systemd:
    name: docker
    enabled: {{ docker_service_enabled }}
    state: {{ docker_service_state }}
    daemon-reload: yes

- name: Docker | CE | APT | Upgrade to Edge
  apt: name=docker-ce state=latest

- name: Docker | CE | YUM | Upgrade to Edge
  yum: name=docker-ce state=latest
